body {
    background-color: #DFF5FF;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0%;
    width: 100%;
    height: 150%; 
    background-image: url('https://th.bing.com/th/id/OIP.DVlVJmd505PsY3eEtsJeXAHaE7?w=1400&h=933&rs=1&pid=ImgDetMain');
    background-size: cover; 
    background-repeat: no-repeat;
    filter: blur(5px); 
    z-index: -1; 
}

header {
    background-color: #77bbcf;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin: 10px 20px;
    color: #232471;
}

header a {
    background-color: #0090bc;
    border-radius: 5px;
    margin: 10px;
    width: auto;
    margin-top: 10px;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    font-weight: 300;
}

header a:hover {
    background-color: #4299b3
}
main {
    margin-top: 100px;
}
main div {
 display: flex;
 justify-content: space-between;
 width: 45%;
}
main div{
    margin: 20px 330px;
    background-color: #77bbcf;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: large;
    font-family: Arial, sans-serif;
    color: #151647;
    font-weight: 500;

}
main div p{
    margin-top: 35px;
}
main div a{
    text-decoration: none;
    background-color: #2788b4;
    padding: 5px 10px;
    border-radius: 5px;
    color: #DFF5FF;
}
input[type="submit"]
{
    background-color: #4299b3;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #DFF5FF;
    margin: 20px;
    font-weight: 540;
    font-size: medium;
    cursor: pointer;
}
/* #approvalform1,#approvalform2,#approvalform3,#approvalform4,#approvalform5{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #22222221;
    top: 0;
    left: 0;
    display: none;
}
#approvalform1 div,#approvalform2 div,#approvalform3 div,#approvalform4 div,#approvalform5 div{
    margin-top: 300px;
    margin-left: 400px;
    background-color: #1b3742;
    width: 500px;
    display: block;
    color: #DFF5FF;
    padding: 20px;
}
#approvalform div input[type="submit"]
{
    background-color: #4299b3;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #DFF5FF;
    margin: 20px;
    font-weight: 540;
    font-size: medium;
}
#approvalform div h1{
    margin: 10px 0;
}
#approvalform div select{
    padding: 5px 10px;
    border-radius: 6px;
}
#approvalform div a{
    background-color: #4299b3;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #DFF5FF;
    margin: 20px;
}
#approvalform:target{
    display: block;
} */