body {
    background-color: #DFF5FF;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.ourcities.in/wp-content/uploads/2020/08/Sri-Eshwar-College-of-Engineering.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px); 
    z-index: -1; 
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #77bbcf;
    height: 60px;
}

header h1 {
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin: 10px 20px;
    color: #232471;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    background-color: #0090bc;
    border-radius: 5px;
    margin: 10px;
    width: auto;
    padding: 10px;
    height: 20px;
}

header nav ul li:hover {
    background-color: #4299b3
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    font-weight: 300;
}

main {
    text-align: center;
    margin-top: 150px;
}

main h1 {
    font-size: 50px;
    color: #22233d;
}

main h1 span {
    color: #305e6b;
}

main p {
    margin-top: 40px;
    font-size: x-large;
    text-transform: capitalize;
    font-family:'Nunito',sans-serif ;
}