body {
    background-color: #DFF5FF;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #77bbcf;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin: 10px 20px;
    color: #232471;
}

header a {
    background-color: #0090bc;
    border-radius: 5px;
    margin: 10px;
    width: auto;
    margin-top: 10px;
    padding: 10px;
    height: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    font-weight: 300;
}

header a:hover {
    background-color: #4299b3
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0%;
    width: 100%;
    height: 150%; 
    background-image: url('https://th.bing.com/th/id/OIP.DVlVJmd505PsY3eEtsJeXAHaE7?w=1400&h=933&rs=1&pid=ImgDetMain');
    background-size: cover; 
    background-repeat: no-repeat;
    filter: blur(5px); 
    z-index: -1; 
}
form {
    margin: 100px 500px;
    padding: 30px;
    border: 2px solid #595a88;
    text-align: left;
}

main form label {
    text-transform: capitalize;
    font-family: 'Rubik', sans-serif;
    font-size: larger;
    margin: 10px;
    color: #0e0e2a;
}

main form input {
    width: 200px;
    margin: 10px;
    height: 25px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #45596a;
}

main form div {
    text-align: center;
}

main form .button {
    text-align: center;
    width: 150px;
    height: 40px;
    padding: 7px;
    font-size: larger;
    color: #DFF5FF;
    background-color: #234a71;
}

main form .button:hover {
    background-color: #405a75
}
