body {
    text-align: center;
    background-color: #DFF5FF;
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #77bbcf;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: 'Archivo', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin: 10px 20px;
    color: #232471;
}

header a {
    background-color: #0090bc;
    border-radius: 5px;
    margin: 10px;
    width: auto;
    margin-top: 10px;
    padding: 10px;
    height: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    font-weight: 300;
}

header a :hover{
    background-color: #4299b3
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0%;
    width: 100%;
    height: 150%; 
    background-image: url('https://th.bing.com/th/id/OIP.DVlVJmd505PsY3eEtsJeXAHaE7?w=1400&h=933&rs=1&pid=ImgDetMain');
    background-size: cover; 
    background-repeat: no-repeat;
    filter: blur(5px); 
    z-index: -1; 
}
main div{
    width: 700px;
    margin-left: 320px;
    margin-top: 50px;
    background-color: #98ccdb;
    padding: 20px 10px;
    border-radius: 8px;

} 
main div h1{
    margin: 20px 30px;
    color: #1a404e;
    text-transform: capitalize;
}
main div li{
    list-style: none;
    text-align: left;
    margin-left: 60px;
    padding: 5px;
    text-transform: capitalize;
    font-family: 'Nunito',sans-serif;
    color: #010a0e;
    font-weight: 600;
}
main li a{
    background-color: #235b71;
    color: #DFF5FF;
    text-decoration: none;
    width: 230px;
    padding: 5px 10px;
    display: block;
    text-align: center;
    margin: 10px 0;
    border-radius: 8px;
}
