<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/styles/approval.css">
</head>

<body>
    <header>
        <h1>Approval</h1>
        <a href="/back" class="button">Back</a>
      </header>
    <main>
        <div>
            <p>Class Advisor</p>
            <a href="#approvalform">Approval status</a>
        </div>
        <div>
            <p>Department of  Department Innovation Head</p>
            <a href="#approvalform">Approval status</a>
        </div>
        <div>
            <p>Head of Department</p>
            <a href="#approvalform">Approval status</a>
        </div>
        <div>
            <p>Head (Innovation)</p>
            <a href="#approvalform">Approval status</a>
        </div>
        <div>
            <p>CFRD</p>
            <a href="#approvalform">Approval status</a>
        </div>
        <section id="approvalform">
            <div >
                <h1>Approval form</h1>
                <form action="">
                    <label for="approvalstatus">Approve or Disapprove</label>
                    <select name="approvalstatus" id="approval">
                        <option value="approved">Approved</option>
                        <option value="disapproved"> Disapproved</option>
                    </select>
                    <br>
                    <input type="submit">
                </form>
                <a href="#">back</a>
            </div>
        </section>
    </main>
</body>

</html>