<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
  <link rel="stylesheet" href="/public/styles/studentdetail.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>Sudent Detail</h1>
    <a href="/back" class="button">Back</a>
  </header>
  <main>
    <section>
      <div>
        <h1>Student details</h1>
        <ul>
          <li>name : </li>
          <li>department : dept</li>
          <li>Register number : register number</li>
          <li>year : year</li>
          <li>semester : sem</li>
          <li>section : sec</li>
        </ul>
        <h1>Reason for OD</h1>
        <ul>
          <li>college name : college name</li>
          <li>mentor name : mentor name</li>
          <li>competition name : name</li>
          <li></li>
          <li>from:</li>
          <li>to:</li>
          <li><a href="">view brochure</a></li>
          <li><a href="">view payment</a></li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>